######################################################################
# Automatically generated by qmake (3.0) ? 10 31 11:05:34 2013
######################################################################

TEMPLATE = app
TARGET = cllaun
DEPENDPATH += ../cllaun_core
INCLUDEPATH += src ../cllaun_core/src
QT += core gui widgets

# Input
HEADERS += src/main_window.h
SOURCES += src/main.cc src/main_window.cc
LIBS += ../cllaun_core/release/cllaun.lib

OTHER_FILES += \
    assets/style.qss \
    assets/launcher_back.png
